@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
  a {
    @apply font-medium text-purple-600;
  }
  h1 {
    @apply font-semibold text-gray-600 m-4 text-2xl md:text-4xl md:mt-8;
  }
  h2 {
    @apply font-medium text-gray-700 m-3 text-xl md:text-3xl;
  }
  section {
    @apply bg-gray-100 rounded-md my-4 p-4;
  }
}

@layer components {
  .btn {
    @apply bg-gray-300 py-2 px-3 rounded;
  }
  .btn:not(:disabled) {
    @apply hover:shadow hover:bg-indigo-300;
  }
  .btn:disabled {
    @apply bg-gray-200 text-gray-400;
  }
}
